Protel Design System Design Rule Check
PCB File : E:\DeskTop\Doing\2017-2018 PREY\·ÉÇ±Æ÷Board2.0\FlyAndDive.PcbDoc
Date     : 2018/3/9
Time     : 18:22:56

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=8mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 8mil) Between Pad BT0-1(660mil,865mil) on Top Layer And Pad BT0-2(660mil,835mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 8mil) Between Pad BT0-2(660mil,835mil) on Top Layer And Pad BT0-3(660mil,805mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 8mil) Between Pad BT1-1(735mil,865mil) on Top Layer And Pad BT1-2(735mil,835mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7mil < 8mil) Between Pad BT1-2(735mil,835mil) on Top Layer And Pad BT1-3(735mil,805mil) on Top Layer [Top Solder] Mask Sliver [7mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-1(796.099mil,584.89mil) on Top Layer And Pad U2-2(810.018mil,570.971mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-10(921.374mil,459.615mil) on Top Layer And Pad U2-11(935.293mil,445.696mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-10(921.374mil,459.615mil) on Top Layer And Pad U2-9(907.454mil,473.535mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-11(935.293mil,445.696mil) on Top Layer And Pad U2-12(949.212mil,431.776mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-12(949.212mil,431.776mil) on Top Layer And Pad U2-13(963.132mil,417.857mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-13(963.132mil,417.857mil) on Top Layer And Pad U2-14(977.051mil,403.938mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-14(977.051mil,403.938mil) on Top Layer And Pad U2-15(990.971mil,390.018mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-15(990.971mil,390.018mil) on Top Layer And Pad U2-16(1004.89mil,376.099mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-17(1105.11mil,376.099mil) on Top Layer And Pad U2-18(1119.029mil,390.018mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-18(1119.029mil,390.018mil) on Top Layer And Pad U2-19(1132.949mil,403.938mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-19(1132.949mil,403.938mil) on Top Layer And Pad U2-20(1146.868mil,417.857mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-2(810.018mil,570.971mil) on Top Layer And Pad U2-3(823.938mil,557.051mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-20(1146.868mil,417.857mil) on Top Layer And Pad U2-21(1160.788mil,431.776mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-21(1160.788mil,431.776mil) on Top Layer And Pad U2-22(1174.707mil,445.696mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-22(1174.707mil,445.696mil) on Top Layer And Pad U2-23(1188.627mil,459.615mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-23(1188.627mil,459.615mil) on Top Layer And Pad U2-24(1202.546mil,473.535mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-24(1202.546mil,473.535mil) on Top Layer And Pad U2-25(1216.465mil,487.454mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-25(1216.465mil,487.454mil) on Top Layer And Pad U2-26(1230.385mil,501.373mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-26(1230.385mil,501.373mil) on Top Layer And Pad U2-27(1244.304mil,515.293mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-27(1244.304mil,515.293mil) on Top Layer And Pad U2-28(1258.224mil,529.212mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-28(1258.224mil,529.212mil) on Top Layer And Pad U2-29(1272.143mil,543.132mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-29(1272.143mil,543.132mil) on Top Layer And Pad U2-30(1286.063mil,557.051mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-3(823.938mil,557.051mil) on Top Layer And Pad U2-4(837.857mil,543.132mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-30(1286.063mil,557.051mil) on Top Layer And Pad U2-31(1299.982mil,570.971mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 8mil) Between Pad U2-31(1299.982mil,570.971mil) on Top Layer And Pad U2-32(1313.901mil,584.89mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 8mil) Between Pad U2-33(1313.901mil,685.11mil) on Top Layer And Pad U2-34(1299.982mil,699.029mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-34(1299.982mil,699.029mil) on Top Layer And Pad U2-35(1286.063mil,712.949mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-35(1286.063mil,712.949mil) on Top Layer And Pad U2-36(1272.143mil,726.868mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-36(1272.143mil,726.868mil) on Top Layer And Pad U2-37(1258.224mil,740.788mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-37(1258.224mil,740.788mil) on Top Layer And Pad U2-38(1244.304mil,754.707mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-38(1244.304mil,754.707mil) on Top Layer And Pad U2-39(1230.385mil,768.626mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-39(1230.385mil,768.626mil) on Top Layer And Pad U2-40(1216.465mil,782.546mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-4(837.857mil,543.132mil) on Top Layer And Pad U2-5(851.777mil,529.212mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-40(1216.465mil,782.546mil) on Top Layer And Pad U2-41(1202.546mil,796.465mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-41(1202.546mil,796.465mil) on Top Layer And Pad U2-42(1188.627mil,810.385mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-42(1188.627mil,810.385mil) on Top Layer And Pad U2-43(1174.707mil,824.304mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-43(1174.707mil,824.304mil) on Top Layer And Pad U2-44(1160.788mil,838.224mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-44(1160.788mil,838.224mil) on Top Layer And Pad U2-45(1146.868mil,852.143mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-45(1146.868mil,852.143mil) on Top Layer And Pad U2-46(1132.949mil,866.062mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-46(1132.949mil,866.062mil) on Top Layer And Pad U2-47(1119.029mil,879.982mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-47(1119.029mil,879.982mil) on Top Layer And Pad U2-48(1105.11mil,893.901mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-49(1004.89mil,893.901mil) on Top Layer And Pad U2-50(990.971mil,879.982mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 8mil) Between Pad U2-5(851.777mil,529.212mil) on Top Layer And Pad U2-6(865.696mil,515.293mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-50(990.971mil,879.982mil) on Top Layer And Pad U2-51(977.051mil,866.062mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-51(977.051mil,866.062mil) on Top Layer And Pad U2-52(963.132mil,852.143mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-52(963.132mil,852.143mil) on Top Layer And Pad U2-53(949.212mil,838.224mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-53(949.212mil,838.224mil) on Top Layer And Pad U2-54(935.293mil,824.304mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-54(935.293mil,824.304mil) on Top Layer And Pad U2-55(921.374mil,810.385mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-55(921.374mil,810.385mil) on Top Layer And Pad U2-56(907.454mil,796.465mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-56(907.454mil,796.465mil) on Top Layer And Pad U2-57(893.535mil,782.546mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-57(893.535mil,782.546mil) on Top Layer And Pad U2-58(879.615mil,768.626mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-58(879.615mil,768.626mil) on Top Layer And Pad U2-59(865.696mil,754.707mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.661mil < 8mil) Between Pad U2-59(865.696mil,754.707mil) on Top Layer And Pad U2-60(851.777mil,740.788mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-6(865.696mil,515.293mil) on Top Layer And Pad U2-7(879.615mil,501.373mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-60(851.777mil,740.788mil) on Top Layer And Pad U2-61(837.857mil,726.868mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-61(837.857mil,726.868mil) on Top Layer And Pad U2-62(823.938mil,712.949mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-62(823.938mil,712.949mil) on Top Layer And Pad U2-63(810.018mil,699.029mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-63(810.018mil,699.029mil) on Top Layer And Pad U2-64(796.099mil,685.11mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-7(879.615mil,501.373mil) on Top Layer And Pad U2-8(893.535mil,487.454mil) on Top Layer [Top Solder] Mask Sliver [4.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.662mil < 8mil) Between Pad U2-8(893.535mil,487.454mil) on Top Layer And Pad U2-9(907.454mil,473.535mil) on Top Layer [Top Solder] Mask Sliver [4.662mil]
Rule Violations :64

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Arc (100.035mil,145.447mil) on Top Overlay And Pad C4-1(100mil,131mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (100.035mil,299.447mil) on Top Overlay And Pad C2-2(100mil,286mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.386mil < 10mil) Between Arc (183.363mil,174.28mil) on Top Overlay And Pad C3-2(185mil,195mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.386mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.697mil < 10mil) Between Arc (184.919mil,353.761mil) on Top Overlay And Pad C1-1(185mil,375mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.697mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.774mil < 10mil) Between Arc (184.981mil,133.539mil) on Top Overlay And Pad C3-1(184.9mil,112.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.774mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.956mil < 10mil) Between Arc (186.537mil,313.021mil) on Top Overlay And Pad C1-2(184.9mil,292.3mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.956mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (219.965mil,970.553mil) on Top Overlay And Pad C5-1(220mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (220.035mil,929.447mil) on Top Overlay And Pad C5-2(220mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (269.646mil,440.315mil) on Top Overlay And Pad C12-1(285mil,454.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (269.646mil,529.685mil) on Top Overlay And Pad C12-2(285mil,515.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (269.646mil,740.315mil) on Top Overlay And Pad C10-2(285mil,754.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (269.646mil,829.685mil) on Top Overlay And Pad C10-1(285mil,815.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.894mil < 10mil) Between Arc (289.965mil,971.553mil) on Top Overlay And Pad C6-2(290mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.044mil < 10mil) Between Arc (290.035mil,930.447mil) on Top Overlay And Pad C6-1(290mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (300.354mil,440.315mil) on Top Overlay And Pad C12-1(285mil,454.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (300.354mil,529.685mil) on Top Overlay And Pad C12-2(285mil,515.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (300.354mil,740.315mil) on Top Overlay And Pad C10-2(285mil,754.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (300.354mil,829.685mil) on Top Overlay And Pad C10-1(285mil,815.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (359.965mil,970.553mil) on Top Overlay And Pad C7-1(360mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (360.035mil,929.447mil) on Top Overlay And Pad C7-2(360mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (429.965mil,970.553mil) on Top Overlay And Pad C8-1(430mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (430.035mil,929.447mil) on Top Overlay And Pad C8-2(430mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (499.965mil,970.553mil) on Top Overlay And Pad C9-1(500mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (500.035mil,929.447mil) on Top Overlay And Pad C9-2(500mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (559.646mil,150.315mil) on Top Overlay And Pad C13-2(575mil,164.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (559.646mil,239.685mil) on Top Overlay And Pad C13-1(575mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (559.646mil,355.315mil) on Top Overlay And Pad C14-1(575mil,369.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (559.646mil,444.685mil) on Top Overlay And Pad C14-2(575mil,430.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (569.965mil,970.553mil) on Top Overlay And Pad C11-1(570mil,985mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.927mil < 10mil) Between Arc (570.035mil,929.447mil) on Top Overlay And Pad C11-2(570mil,916mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (590.354mil,150.315mil) on Top Overlay And Pad C13-2(575mil,164.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (590.354mil,239.685mil) on Top Overlay And Pad C13-1(575mil,225.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (590.354mil,355.315mil) on Top Overlay And Pad C14-1(575mil,369.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (590.354mil,444.685mil) on Top Overlay And Pad C14-2(575mil,430.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (634.646mil,355.315mil) on Top Overlay And Pad C15-1(650mil,369.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (634.646mil,444.685mil) on Top Overlay And Pad C15-2(650mil,430.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.226mil < 10mil) Between Arc (657.5mil,802.5mil) on Top Overlay And Pad BT0-3(660mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Arc (657.5mil,862.5mil) on Top Overlay And Pad BT0-1(660mil,865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.632mil < 10mil) Between Arc (662.5mil,802.5mil) on Top Overlay And Pad BT0-3(660mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.658mil < 10mil) Between Arc (662.5mil,862.5mil) on Top Overlay And Pad BT0-1(660mil,865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (665.354mil,355.315mil) on Top Overlay And Pad C15-1(650mil,369.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.243mil < 10mil) Between Arc (665.354mil,444.685mil) on Top Overlay And Pad C15-2(650mil,430.315mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.243mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.226mil < 10mil) Between Arc (732.5mil,802.5mil) on Top Overlay And Pad BT1-3(735mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.096mil < 10mil) Between Arc (732.5mil,862.5mil) on Top Overlay And Pad BT1-1(735mil,865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.096mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.632mil < 10mil) Between Arc (737.5mil,802.5mil) on Top Overlay And Pad BT1-3(735mil,805mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.632mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.658mil < 10mil) Between Arc (737.5mil,862.5mil) on Top Overlay And Pad BT1-1(735mil,865mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.263mil < 10mil) Between Arc (768.26mil,593.242mil) on Top Overlay And Pad U2-1(796.099mil,584.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.263mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.894mil < 10mil) Between Arc (99.965mil,186.553mil) on Top Overlay And Pad C4-2(100mil,200mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.011mil < 10mil) Between Arc (99.965mil,340.553mil) on Top Overlay And Pad C2-1(100mil,355mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.011mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT0-1(660mil,865mil) on Top Layer And Track (635mil,800mil)(635mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.813mil < 10mil) Between Pad BT0-1(660mil,865mil) on Top Layer And Track (685mil,800mil)(685mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT0-2(660mil,835mil) on Top Layer And Track (635mil,800mil)(635mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.813mil < 10mil) Between Pad BT0-2(660mil,835mil) on Top Layer And Track (685mil,800mil)(685mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT0-3(660mil,805mil) on Top Layer And Track (635mil,800mil)(635mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad BT0-3(660mil,805mil) on Top Layer And Track (685mil,800mil)(685mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT1-1(735mil,865mil) on Top Layer And Track (710mil,800mil)(710mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.813mil < 10mil) Between Pad BT1-1(735mil,865mil) on Top Layer And Track (760mil,800mil)(760mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT1-2(735mil,835mil) on Top Layer And Track (710mil,800mil)(710mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.813mil < 10mil) Between Pad BT1-2(735mil,835mil) on Top Layer And Track (760mil,800mil)(760mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.164mil < 10mil) Between Pad BT1-3(735mil,805mil) on Top Layer And Track (710mil,800mil)(710mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.164mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.862mil < 10mil) Between Pad BT1-3(735mil,805mil) on Top Layer And Track (760mil,800mil)(760mil,865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.862mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-1(285mil,815.315mil) on Top Layer And Track (253.898mil,800.748mil)(253.898mil,829.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(285mil,815.315mil) on Top Layer And Track (269.646mil,845.433mil)(300.354mil,845.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(285mil,815.315mil) on Top Layer And Track (316.102mil,800.748mil)(316.102mil,829.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C10-2(285mil,754.685mil) on Top Layer And Track (253.898mil,740.315mil)(253.898mil,769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C10-2(285mil,754.685mil) on Top Layer And Track (269.646mil,724.567mil)(300.354mil,724.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(285mil,754.685mil) on Top Layer And Track (316.102mil,740.315mil)(316.102mil,769.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-1(570mil,985mil) on Top Layer And Track (540mil,968mil)(540mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-1(570mil,985mil) on Top Layer And Track (600mil,968mil)(600mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C11-2(570mil,916mil) on Top Layer And Track (540mil,896mil)(540mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C11-2(570mil,916mil) on Top Layer And Track (600mil,895mil)(600mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C12-1(285mil,454.685mil) on Top Layer And Track (253.898mil,440.315mil)(253.898mil,469.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-1(285mil,454.685mil) on Top Layer And Track (269.646mil,424.567mil)(300.354mil,424.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(285mil,454.685mil) on Top Layer And Track (316.102mil,440.315mil)(316.102mil,469.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C12-2(285mil,515.315mil) on Top Layer And Track (253.898mil,500.748mil)(253.898mil,529.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(285mil,515.315mil) on Top Layer And Track (269.646mil,545.433mil)(300.354mil,545.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(285mil,515.315mil) on Top Layer And Track (316.103mil,500.748mil)(316.103mil,529.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-1(575mil,225.315mil) on Top Layer And Track (543.898mil,210.748mil)(543.898mil,239.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(575mil,225.315mil) on Top Layer And Track (559.646mil,255.433mil)(590.354mil,255.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(575mil,225.315mil) on Top Layer And Track (606.102mil,210.748mil)(606.102mil,239.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C13-2(575mil,164.685mil) on Top Layer And Track (543.898mil,150.315mil)(543.898mil,179.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C13-2(575mil,164.685mil) on Top Layer And Track (559.646mil,134.567mil)(590.354mil,134.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(575mil,164.685mil) on Top Layer And Track (606.102mil,150.315mil)(606.102mil,179.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C14-1(575mil,369.685mil) on Top Layer And Track (543.898mil,355.315mil)(543.898mil,384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-1(575mil,369.685mil) on Top Layer And Track (559.646mil,339.567mil)(590.354mil,339.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(575mil,369.685mil) on Top Layer And Track (606.102mil,355.315mil)(606.102mil,384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C14-2(575mil,430.315mil) on Top Layer And Track (543.898mil,415.748mil)(543.898mil,444.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(575mil,430.315mil) on Top Layer And Track (559.646mil,460.433mil)(590.354mil,460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(575mil,430.315mil) on Top Layer And Track (606.102mil,415.748mil)(606.102mil,444.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad C15-1(650mil,369.685mil) on Top Layer And Track (618.898mil,355.315mil)(618.898mil,384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-1(650mil,369.685mil) on Top Layer And Track (634.646mil,339.567mil)(665.354mil,339.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(650mil,369.685mil) on Top Layer And Track (681.102mil,355.315mil)(681.102mil,384.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad C15-2(650mil,430.315mil) on Top Layer And Track (618.898mil,415.748mil)(618.898mil,444.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(650mil,430.315mil) on Top Layer And Track (634.646mil,460.433mil)(665.354mil,460.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(650mil,430.315mil) on Top Layer And Track (681.102mil,415.748mil)(681.102mil,444.685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-1(100mil,355mil) on Top Layer And Track (130mil,338mil)(130mil,375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-1(100mil,355mil) on Top Layer And Track (70mil,338mil)(70mil,375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C2-2(100mil,286mil) on Top Layer And Track (130mil,265mil)(130mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C2-2(100mil,286mil) on Top Layer And Track (70mil,266mil)(70mil,303mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-1(100mil,131mil) on Top Layer And Track (130mil,111mil)(130mil,148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C4-1(100mil,131mil) on Top Layer And Track (70mil,111mil)(70mil,148mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-2(100mil,200mil) on Top Layer And Track (130mil,183mil)(130mil,220mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C4-2(100mil,200mil) on Top Layer And Track (70mil,183mil)(70mil,221mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-1(220mil,985mil) on Top Layer And Track (190mil,968mil)(190mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-1(220mil,985mil) on Top Layer And Track (250mil,968mil)(250mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C5-2(220mil,916mil) on Top Layer And Track (190mil,896mil)(190mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C5-2(220mil,916mil) on Top Layer And Track (250mil,895mil)(250mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C6-1(290mil,916mil) on Top Layer And Track (260mil,896mil)(260mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-1(290mil,916mil) on Top Layer And Track (320mil,896mil)(320mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-2(290mil,985mil) on Top Layer And Track (260mil,968mil)(260mil,1006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C6-2(290mil,985mil) on Top Layer And Track (320mil,968mil)(320mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-1(360mil,985mil) on Top Layer And Track (330mil,968mil)(330mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-1(360mil,985mil) on Top Layer And Track (390mil,968mil)(390mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.01mil < 10mil) Between Pad C7-2(360mil,916mil) on Top Layer And Text "Y1" (340mil,853mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.01mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C7-2(360mil,916mil) on Top Layer And Track (330mil,896mil)(330mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C7-2(360mil,916mil) on Top Layer And Track (390mil,895mil)(390mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-1(430mil,985mil) on Top Layer And Track (400mil,968mil)(400mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-1(430mil,985mil) on Top Layer And Track (460mil,968mil)(460mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C8-2(430mil,916mil) on Top Layer And Track (400mil,896mil)(400mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C8-2(430mil,916mil) on Top Layer And Track (460mil,895mil)(460mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(500mil,985mil) on Top Layer And Track (470mil,968mil)(470mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-1(500mil,985mil) on Top Layer And Track (530mil,968mil)(530mil,1005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad C9-2(500mil,916mil) on Top Layer And Track (470mil,896mil)(470mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad C9-2(500mil,916mil) on Top Layer And Track (530mil,895mil)(530mil,933mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.452mil < 10mil) Between Pad R1-1(285mil,604.685mil) on Top Layer And Track (253.898mil,574.567mil)(253.898mil,619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(285mil,604.685mil) on Top Layer And Track (253.898mil,574.567mil)(316.102mil,574.567mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(285mil,604.685mil) on Top Layer And Track (316.102mil,574.567mil)(316.102mil,619.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(285mil,665.315mil) on Top Layer And Track (253.898mil,650.748mil)(253.898mil,695.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(285mil,665.315mil) on Top Layer And Track (253.898mil,695.433mil)(316.102mil,695.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(285mil,665.315mil) on Top Layer And Track (316.102mil,650.748mil)(316.102mil,695.433mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.659mil < 10mil) Between Pad R2-1(650mil,165mil) on Top Layer And Track (620mil,135mil)(620mil,182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.659mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(650mil,165mil) on Top Layer And Track (620mil,135mil)(681mil,135mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Pad R2-1(650mil,165mil) on Top Layer And Track (681mil,135mil)(681mil,182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R2-2(650mil,234mil) on Top Layer And Track (620mil,217mil)(620mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(650mil,234mil) on Top Layer And Track (620mil,264mil)(680mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R2-2(650mil,234mil) on Top Layer And Track (680mil,217mil)(680mil,264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad REST1-1(735mil,200mil) on Top Layer And Track (720mil,140mil)(720mil,158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad REST1-1(735mil,200mil) on Top Layer And Track (720mil,241mil)(720mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.206mil < 10mil) Between Pad REST1-2(905mil,200mil) on Top Layer And Track (920mil,140mil)(920mil,158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.206mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad REST1-2(905mil,200mil) on Top Layer And Track (920mil,240mil)(920mil,260mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SPIPre-1(1450mil,805mil) on Top Layer And Track (1405mil,770mil)(1405mil,855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.986mil < 10mil) Between Pad SPIPre-2(1450mil,705mil) on Top Layer And Track (1495mil,655mil)(1495mil,740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U1-1(473mil,360mil) on Top Layer And Track (242.449mil,308mil)(522.449mil,308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U1-2(382.449mil,360mil) on Top Layer And Track (242.449mil,308mil)(522.449mil,308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.044mil < 10mil) Between Pad U1-2(383.118mil,106.456mil) on Top Layer And Track (242.449mil,158mil)(522.449mil,158mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.044mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad U1-3(291.898mil,360mil) on Top Layer And Track (242.449mil,308mil)(522.449mil,308mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.152mil < 10mil) Between Pad U2-64(796.099mil,685.11mil) on Top Layer And Text "U2" (770mil,640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.152mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.634mil < 10mil) Between Pad Y2-1(600mil,550mil) on Multi-Layer And Track (530mil,575mil)(615mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.634mil < 10mil) Between Pad Y2-2(545mil,550mil) on Multi-Layer And Track (530mil,575mil)(615mil,575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.634mil]
Rule Violations :149

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (3.583mil < 8mil) Between Arc (184.919mil,353.761mil) on Top Overlay And Text "C1" (135mil,430mil) on Top Overlay Silk Text to Silk Clearance [3.583mil]
   Violation between Silk To Silk Clearance Constraint: (5.396mil < 8mil) Between Arc (184.981mil,133.539mil) on Top Overlay And Text "C3" (185mil,55mil) on Top Overlay Silk Text to Silk Clearance [5.396mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Arc (360.035mil,929.447mil) on Top Overlay And Text "Y1" (340mil,853mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Arc (570.035mil,929.447mil) on Top Overlay And Text "Y2" (545mil,845mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.535mil < 8mil) Between Text "." (1400mil,1155mil) on Top Overlay And Track (1385mil,1110mil)(1385mil,1210mil) on Top Overlay Silk Text to Silk Clearance [6.535mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 8mil) Between Text "3V3 SWC G SWD" (650mil,1065mil) on Top Overlay And Track (645mil,1110mil)(1045mil,1110mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 8mil) Between Text "3V3" (1910mil,200mil) on Top Overlay And Track (1820mil,215mil)(2020mil,215mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 8mil) Between Text "5V0" (1915mil,1075mil) on Top Overlay And Track (1925mil,755mil)(1925mil,1155mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "AUX" (1730mil,895mil) on Bottom Overlay And Track (1735mil,680mil)(1735mil,910mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "C11" (535mil,1036mil) on Top Overlay And Text "C9" (480mil,1036mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.024mil < 8mil) Between Text "C13" (540mil,275mil) on Top Overlay And Text "R2" (625mil,284mil) on Top Overlay Silk Text to Silk Clearance [0.024mil]
   Violation between Silk To Silk Clearance Constraint: (7.551mil < 8mil) Between Text "C13" (540mil,275mil) on Top Overlay And Track (522.449mil,158mil)(522.449mil,308mil) on Top Overlay Silk Text to Silk Clearance [7.551mil]
   Violation between Silk To Silk Clearance Constraint: (4.881mil < 8mil) Between Text "C13" (540mil,275mil) on Top Overlay And Track (620mil,217mil)(620mil,264mil) on Top Overlay Silk Text to Silk Clearance [4.881mil]
   Violation between Silk To Silk Clearance Constraint: (4.881mil < 8mil) Between Text "C13" (540mil,275mil) on Top Overlay And Track (620mil,264mil)(680mil,264mil) on Top Overlay Silk Text to Silk Clearance [4.881mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "C14" (545mil,480mil) on Top Overlay And Text "C15" (615mil,480mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.133mil < 8mil) Between Text "C2" (55mil,300mil) on Top Overlay And Track (70mil,266mil)(70mil,303mil) on Top Overlay Silk Text to Silk Clearance [5.133mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 8mil) Between Text "C2" (55mil,300mil) on Top Overlay And Track (70mil,338mil)(70mil,375mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 8mil) Between Text "C4" (55mil,135mil) on Top Overlay And Track (70mil,111mil)(70mil,148mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5.3mil < 8mil) Between Text "C4" (55mil,135mil) on Top Overlay And Track (70mil,183mil)(70mil,221mil) on Top Overlay Silk Text to Silk Clearance [5.3mil]
   Violation between Silk To Silk Clearance Constraint: (7.957mil < 8mil) Between Text "G" (1915mil,985mil) on Top Overlay And Track (1925mil,755mil)(1925mil,1155mil) on Top Overlay Silk Text to Silk Clearance [7.957mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 8mil) Between Text "G" (1985mil,200mil) on Top Overlay And Track (1820mil,215mil)(2020mil,215mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.249mil < 8mil) Between Text "IIC" (885mil,345mil) on Bottom Overlay And Track (720mil,335mil)(1370mil,335mil) on Bottom Overlay Silk Text to Silk Clearance [5.249mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 8mil) Between Text "IRQ" (1830mil,630mil) on Top Overlay And Track (1820mil,615mil)(2020mil,615mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 8mil) Between Text "MISO" (1930mil,630mil) on Top Overlay And Track (1820mil,615mil)(2020mil,615mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (7.063mil < 8mil) Between Text "MISO" (1930mil,630mil) on Top Overlay And Track (2020mil,215mil)(2020mil,615mil) on Top Overlay Silk Text to Silk Clearance [7.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.243mil < 8mil) Between Text "Motor1" (1085mil,280mil) on Top Overlay And Track (1080mil,170mil)(1080mil,270mil) on Top Overlay Silk Text to Silk Clearance [2.243mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 8mil) Between Text "Motor1" (1085mil,280mil) on Top Overlay And Track (1080mil,270mil)(1380mil,270mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "Motor2" (1080mil,20mil) on Top Overlay And Track (1080mil,55mil)(1080mil,155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "Motor2" (1080mil,20mil) on Top Overlay And Track (1080mil,55mil)(1380mil,55mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "Motor3" (1420mil,20mil) on Top Overlay And Track (1420mil,55mil)(1420mil,155mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "Motor3" (1420mil,20mil) on Top Overlay And Track (1420mil,55mil)(1720mil,55mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.874mil < 8mil) Between Text "Motor4" (1425mil,285mil) on Top Overlay And Track (1420mil,170mil)(1420mil,270mil) on Top Overlay Silk Text to Silk Clearance [6.874mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 8mil) Between Text "Motor4" (1425mil,285mil) on Top Overlay And Track (1420mil,270mil)(1720mil,270mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 8mil) Between Text "SCL" (1915mil,755mil) on Top Overlay And Track (1925mil,755mil)(1925mil,1155mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.063mil < 8mil) Between Text "SDA" (1915mil,860mil) on Top Overlay And Track (1925mil,755mil)(1925mil,1155mil) on Top Overlay Silk Text to Silk Clearance [6.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 8mil) Between Text "Servo1" (1425mil,950mil) on Top Overlay And Track (1420mil,995mil)(1720mil,995mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (6.883mil < 8mil) Between Text "Servo2" (1085mil,950mil) on Top Overlay And Track (1085mil,995mil)(1085mil,1095mil) on Top Overlay Silk Text to Silk Clearance [6.883mil]
   Violation between Silk To Silk Clearance Constraint: (6.073mil < 8mil) Between Text "Servo2" (1085mil,950mil) on Top Overlay And Track (1085mil,995mil)(1385mil,995mil) on Top Overlay Silk Text to Silk Clearance [6.073mil]
   Violation between Silk To Silk Clearance Constraint: (5.204mil < 8mil) Between Text "Servo3" (1425mil,1220mil) on Top Overlay And Track (1420mil,1110mil)(1420mil,1210mil) on Top Overlay Silk Text to Silk Clearance [5.204mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 8mil) Between Text "Servo3" (1425mil,1220mil) on Top Overlay And Track (1420mil,1210mil)(1720mil,1210mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (5.204mil < 8mil) Between Text "Servo4" (1090mil,1220mil) on Top Overlay And Track (1085mil,1110mil)(1085mil,1210mil) on Top Overlay Silk Text to Silk Clearance [5.204mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 8mil) Between Text "Servo4" (1090mil,1220mil) on Top Overlay And Track (1085mil,1210mil)(1385mil,1210mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
   Violation between Silk To Silk Clearance Constraint: (6.409mil < 8mil) Between Text "Y1" (340mil,853mil) on Top Overlay And Track (330mil,896mil)(330mil,933mil) on Top Overlay Silk Text to Silk Clearance [6.409mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 8mil) Between Text "Y2" (545mil,845mil) on Top Overlay And Track (530mil,830mil)(615mil,830mil) on Top Overlay Silk Text to Silk Clearance [5mil]
Rule Violations :44

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:00