[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job Group
Description=
TargetOutputMedium=Video
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Video
OutputMedium1_Type=Multimedia

[PublishSettings]
OutputFilePath1=
ReleaseManaged1=1
OutputBasePath1=Project Outputs for FLY DIVER
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=5
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
MediaFormat1=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions1=1
Width1=352
Height1=288
MultiFile1=0
FramesPerSecond1=25
FramesPerSecondDenom1=1
AviPixelFormat1=7
AviCompression1=MP42 MS-MPEG4 V2
AviQuality1=100
FFmpegVideoCodecId1=13
FFmpegPixelFormat1=0
FFmpegQuality1=80
WmvVideoCodecName1=Windows Media Video V7
WmvQuality1=80

[GeneratedFilesSettings]
RelativeOutputPath1=
OpenOutputs1=1

