----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SpaceLocator.PcbDoc   2018/4/10  16:06:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SpaceLocator.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)         +/-5mil (0.127mm)                 Round             1         PTH        0.00inch (0.00mm)
T2      10mil (0.254mm)                                           Round             67        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             2         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             61        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              143

Total Processing Time (hh:mm:ss) : 00:00:00
