G04:AMPARAMS|DCode=24|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00566,-0.02520,-0.02466,-0.00771,-0.00566,0.02520,0.02466,0.00771,0.00566,-0.02520,0.0*
%
G04:AMPARAMS|DCode=25|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01165,-0.02982,-0.03165,-0.00482,-0.01165,0.02982,0.03165,0.00482,0.01165,-0.02982,0.0*
%
G04:AMPARAMS|DCode=26|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02466,0.00771,0.00566,0.02520,0.02466,-0.00771,-0.00566,-0.02520,-0.02466,0.00771,0.0*
%
G04:AMPARAMS|DCode=27|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03165,0.00482,0.01165,0.02982,0.03165,-0.00482,-0.01165,-0.02982,-0.03165,0.00482,0.0*
%
G04:AMPARAMS|DCode=33|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02500,0.00750,0,0,180.0*
21,1,0.01750,0.01500,0,0,180.0*
1,1,0.00750,-0.00875,0.00375*
1,1,0.00750,0.00875,0.00375*
1,1,0.00750,0.00875,-0.00375*
1,1,0.00750,-0.00875,-0.00375*
%
G04:AMPARAMS|DCode=34|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02500,0.00750,0,0,150.0*
21,1,0.01750,0.01500,0,0,150.0*
1,1,0.00750,-0.00570,0.00762*
1,1,0.00750,0.00945,-0.00113*
1,1,0.00750,0.00570,-0.00762*
1,1,0.00750,-0.00945,0.00113*
%
G04:AMPARAMS|DCode=35|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02500,0.00750,0,0,210.0*
21,1,0.01750,0.01500,0,0,210.0*
1,1,0.00750,-0.00945,-0.00113*
1,1,0.00750,0.00570,0.00762*
1,1,0.00750,0.00945,0.00113*
1,1,0.00750,-0.00570,-0.00762*
%
G04:AMPARAMS|DCode=38|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02520,0.00566,0.00771,-0.02466,-0.02520,-0.00566,-0.00771,0.02466,0.02520,0.00566,0.0*
%
G04:AMPARAMS|DCode=39|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00771,-0.02466,-0.02520,0.00566,0.00771,0.02466,0.02520,-0.00566,-0.00771,-0.02466,0.0*
%
G04:AMPARAMS|DCode=45|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.00712,-0.03067,-0.03012,-0.00917,-0.00712,0.03067,0.03012,0.00917,0.00712,-0.03067,0.0*
%
G04:AMPARAMS|DCode=46|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.01312,-0.03529,-0.03712,-0.00629,-0.01312,0.03529,0.03712,0.00629,0.01312,-0.03529,0.0*
%
G04:AMPARAMS|DCode=47|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.03012,0.00917,0.00712,0.03067,0.03012,-0.00917,-0.00712,-0.03067,-0.03012,0.00917,0.0*
%
G04:AMPARAMS|DCode=48|XSize=48mil|YSize=58mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-0.03712,0.00629,0.01312,0.03529,0.03712,-0.00629,-0.01312,-0.03529,-0.03712,0.00629,0.0*
%
G04:AMPARAMS|DCode=54|XSize=33mil|YSize=23mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03300,0.00750,0,0,180.0*
21,1,0.01750,0.02300,0,0,180.0*
1,1,0.01550,-0.00875,0.00375*
1,1,0.01550,0.00875,0.00375*
1,1,0.01550,0.00875,-0.00375*
1,1,0.01550,-0.00875,-0.00375*
%
G04:AMPARAMS|DCode=55|XSize=33mil|YSize=23mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03300,0.00750,0,0,150.0*
21,1,0.01750,0.02300,0,0,150.0*
1,1,0.01550,-0.00570,0.00762*
1,1,0.01550,0.00945,-0.00113*
1,1,0.01550,0.00570,-0.00762*
1,1,0.01550,-0.00945,0.00113*
%
G04:AMPARAMS|DCode=56|XSize=33mil|YSize=23mil|CornerRadius=7.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03300,0.00750,0,0,210.0*
21,1,0.01750,0.02300,0,0,210.0*
1,1,0.01550,-0.00945,-0.00113*
1,1,0.01550,0.00570,0.00762*
1,1,0.01550,0.00945,0.00113*
1,1,0.01550,-0.00570,-0.00762*
%
G04:AMPARAMS|DCode=60|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.03067,0.00712,0.00917,-0.03012,-0.03067,-0.00712,-0.00917,0.03012,0.03067,0.00712,0.0*
%
G04:AMPARAMS|DCode=61|XSize=46mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.00917,-0.03012,-0.03067,0.00712,0.00917,0.03012,0.03067,-0.00712,-0.00917,-0.03012,0.0*
%
