G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.12 (696)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.03800X0.03500*%
%ADD20R,0.05000X0.04000*%
%ADD21R,0.05000X0.05000*%
%ADD22R,0.05900X0.07900*%
%ADD23R,0.15000X0.07900*%
G04:AMPARAMS|DCode=24|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00566,-0.02520,-0.02466,-0.00771,-0.00566,0.02520,0.02466,0.00771,0.00566,-0.02520,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01165,-0.02982,-0.03165,-0.00482,-0.01165,0.02982,0.03165,0.00482,0.01165,-0.02982,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.02466,0.00771,0.00566,0.02520,0.02466,-0.00771,-0.00566,-0.02520,-0.02466,0.00771,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=40mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.03165,0.00482,0.01165,0.02982,0.03165,-0.00482,-0.01165,-0.02982,-0.03165,0.00482,0.0*
%
%ADD27ROTATEDRECTD27*%

%ADD28R,0.04000X0.05000*%
%ADD29R,0.03500X0.03800*%
%ADD30R,0.03858X0.03661*%
%ADD31R,0.07000X0.05000*%
%ADD32R,0.03661X0.03858*%
G04:AMPARAMS|DCode=33|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02500,0.00750,0,0,180.0*
21,1,0.01750,0.01500,0,0,180.0*
1,1,0.00750,-0.00875,0.00375*
1,1,0.00750,0.00875,0.00375*
1,1,0.00750,0.00875,-0.00375*
1,1,0.00750,-0.00875,-0.00375*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02500,0.00750,0,0,150.0*
21,1,0.01750,0.01500,0,0,150.0*
1,1,0.00750,-0.00570,0.00762*
1,1,0.00750,0.00945,-0.00113*
1,1,0.00750,0.00570,-0.00762*
1,1,0.00750,-0.00945,0.00113*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=25mil|YSize=15mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02500,0.00750,0,0,210.0*
21,1,0.01750,0.01500,0,0,210.0*
1,1,0.00750,-0.00945,-0.00113*
1,1,0.00750,0.00570,0.00762*
1,1,0.00750,0.00945,0.00113*
1,1,0.00750,-0.00570,-0.00762*
%
%ADD35ROUNDEDRECTD35*%
%ADD36O,0.07087X0.01102*%
%ADD37O,0.01102X0.07087*%
G04:AMPARAMS|DCode=38|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02520,0.00566,0.00771,-0.02466,-0.02520,-0.00566,-0.00771,0.02466,0.02520,0.00566,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=38mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00771,-0.02466,-0.02520,0.00566,0.00771,0.02466,0.02520,-0.00566,-0.00771,-0.02466,0.0*
%
%ADD39ROTATEDRECTD39*%

D19*
X277900Y156000D02*
D03*
X271000D02*
D03*
X158500Y113500D02*
D03*
X165400D02*
D03*
X159100Y143000D02*
D03*
X166000D02*
D03*
X239267Y266500D02*
D03*
X232367D02*
D03*
X239400Y277000D02*
D03*
X232500D02*
D03*
X232367Y310000D02*
D03*
X239267D02*
D03*
X214000Y248000D02*
D03*
X220900D02*
D03*
X239267Y287500D02*
D03*
X232367D02*
D03*
X239400Y302000D02*
D03*
X232500D02*
D03*
X239400Y317500D02*
D03*
X232500D02*
D03*
X181600Y123500D02*
D03*
X188500D02*
D03*
X202900Y93500D02*
D03*
X196000D02*
D03*
X196100Y101000D02*
D03*
X203000D02*
D03*
X202900Y108500D02*
D03*
X196000D02*
D03*
X202900Y116000D02*
D03*
X196000D02*
D03*
X202900Y123500D02*
D03*
X196000D02*
D03*
D20*
X269500Y79000D02*
D03*
Y87500D02*
D03*
D21*
X166270Y122990D02*
D03*
X158000Y123000D02*
D03*
X166270Y133990D02*
D03*
X158000Y134000D02*
D03*
D22*
X283755Y117500D02*
D03*
X274700D02*
D03*
X292810D02*
D03*
D23*
X283688Y142854D02*
D03*
D24*
X356000Y86000D02*
D03*
X359450Y91976D02*
D03*
X348000Y90000D02*
D03*
X351450Y95976D02*
D03*
X368500Y78500D02*
D03*
X371950Y84476D02*
D03*
X384050Y69524D02*
D03*
X387500Y75500D02*
D03*
X339000Y95500D02*
D03*
X342450Y101476D02*
D03*
X379950Y79976D02*
D03*
X376500Y74000D02*
D03*
X329500Y124500D02*
D03*
X326050Y118524D02*
D03*
D25*
X322500Y128000D02*
D03*
X318250Y120639D02*
D03*
D26*
X113500Y81000D02*
D03*
X116950Y75024D02*
D03*
X122050Y85476D02*
D03*
X125500Y79500D02*
D03*
X101500Y73500D02*
D03*
X104950Y67524D02*
D03*
X87500Y66000D02*
D03*
X90950Y60024D02*
D03*
X131000Y91000D02*
D03*
X134450Y85024D02*
D03*
X97950Y63524D02*
D03*
X94500Y69500D02*
D03*
X143450Y89524D02*
D03*
X140000Y95500D02*
D03*
D27*
X151500Y94000D02*
D03*
X147250Y101361D02*
D03*
D28*
X212000Y240000D02*
D03*
X220500D02*
D03*
D29*
X186500Y100400D02*
D03*
Y93500D02*
D03*
X268000Y196900D02*
D03*
Y190000D02*
D03*
X276000Y196900D02*
D03*
Y190000D02*
D03*
X225500Y339600D02*
D03*
Y346500D02*
D03*
D30*
X178500Y93468D02*
D03*
Y99532D02*
D03*
X206000Y192032D02*
D03*
Y185968D02*
D03*
X181500Y167063D02*
D03*
Y161000D02*
D03*
Y133468D02*
D03*
Y139532D02*
D03*
X181500Y153532D02*
D03*
Y147468D02*
D03*
D31*
X166000Y96000D02*
D03*
Y79000D02*
D03*
D32*
X181468Y176500D02*
D03*
X187531D02*
D03*
D33*
X274500D02*
D03*
Y173500D02*
D03*
Y179500D02*
D03*
X282000Y176500D02*
D03*
Y173500D02*
D03*
Y179500D02*
D03*
D34*
X326000Y78500D02*
D03*
X324500Y75902D02*
D03*
X327500Y81098D02*
D03*
D35*
X140000Y117000D02*
D03*
X141500Y114402D02*
D03*
X138500Y119598D02*
D03*
D36*
X216150Y181264D02*
D03*
Y179295D02*
D03*
Y177327D02*
D03*
Y175358D02*
D03*
Y173390D02*
D03*
Y171421D02*
D03*
Y169453D02*
D03*
Y167484D02*
D03*
Y165516D02*
D03*
Y163547D02*
D03*
Y161579D02*
D03*
Y159610D02*
D03*
Y157642D02*
D03*
Y155673D02*
D03*
Y153705D02*
D03*
Y151736D02*
D03*
X259850D02*
D03*
Y153705D02*
D03*
Y155673D02*
D03*
Y157642D02*
D03*
Y159610D02*
D03*
Y161579D02*
D03*
Y163547D02*
D03*
Y165516D02*
D03*
X259850Y167484D02*
D03*
X259850Y169453D02*
D03*
Y171421D02*
D03*
Y173390D02*
D03*
Y175358D02*
D03*
Y177327D02*
D03*
Y179295D02*
D03*
Y181264D02*
D03*
D37*
X223236Y144650D02*
D03*
X225205D02*
D03*
X227173D02*
D03*
X229142D02*
D03*
X231110D02*
D03*
X233079D02*
D03*
X235047D02*
D03*
X237016D02*
D03*
X238984D02*
D03*
X240953D02*
D03*
X242921D02*
D03*
X244890Y144650D02*
D03*
X246858Y144650D02*
D03*
X248827D02*
D03*
X250795D02*
D03*
X252764D02*
D03*
Y188350D02*
D03*
X250795D02*
D03*
X248827D02*
D03*
X246858D02*
D03*
X244890D02*
D03*
X242921D02*
D03*
X240953D02*
D03*
X238984D02*
D03*
X237016D02*
D03*
X235047D02*
D03*
X233079D02*
D03*
X231110D02*
D03*
X229142D02*
D03*
X227173D02*
D03*
X225205D02*
D03*
X223236D02*
D03*
D38*
X410500Y74000D02*
D03*
X416476Y70550D02*
D03*
D39*
X78476Y41950D02*
D03*
X72500Y38500D02*
D03*
M02*
